<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Presentation Page</title
    ><meta property="og:title" content="Presentation Page" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      html {
      scroll-behavior: smooth;
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><div data-role="Header" class="home-navbar-container"
          ><div class="home-navbar"
            ><div class="home-logo"
              ><img
                alt="image"
                src="public/default-img.svg"
                class="home-image" /></div
            ><div class="home-links-container"
              ><a href="#features" class="home-link Anchor">features</a
              ><a href="#services" class="home-link1 Anchor">services</a
              ><a href="#about-us" class="home-link2 Anchor">About Us</a
              ><a href="#contact" class="home-link3 Anchor">contact</a></div
            ><div class="home-cta-container"
              ><button class="home-cta-btn button Anchor">sTART BUILDING</button
              ><div data-role="BurgerMenu" class="home-burger-menu"
                ><svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path></svg></div></div
            ><div data-role="MobileMenu" class="home-mobile-menu"
              ><div class="home-top"
                ><img
                  alt="image"
                  src="public/default-img.svg"
                  class="home-image1" /><div
                  data-role="CloseMobileMenu"
                  class="home-container1"
                  ><svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path></svg></div></div
              ><div class="home-mid"
                ><div class="home-links-container1"
                  ><a href="#features" class="home-link4 Anchor">features</a
                  ><a href="#services" class="home-link5 Anchor">services</a
                  ><a href="#about-us" class="home-link6 Anchor">About Us</a
                  ><a href="#contact" class="home-link7 Anchor">contact</a></div
                ><button class="home-cta-btn1 Anchor button"
                  >sTART BUILDING</button
                ></div
              ><div class="home-bot"
                ><div class="home-social-links-container"
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon04"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon06"
                  >
                    <path
                      d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon08"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg></div></div></div></div></div
        ><div class="home-hero"
          ><h1 class="home-heading">CodeKids Academy</h1
          ><span class="home-text"
            ><span
              >CodeKids Academy offers engaging technology tutoring for young
              learners, </span
            ><br /><span
              >fostering their digital literacy and creativity.</span
            ></span
          ><button class="home-cta-btn2 button"
            ><span class="home-text004"
              ><span>Get Started</span><br /></span></button></div
        ><div class="home-section-separator"></div
        ><div id="features" class="home-features"
          ><div class="home-container2"
            ><h2 class="home-text007">Learn Coding.</h2
            ><h2 class="home-text008">Efficiently.</h2></div
          ><div class="home-container3"
            ><span class="home-text009"
              ><span>Interactive Learning Pathways</span><br /><br /><span
                >Explore our meticulously curated resources, where each topic is
                paired with engaging activities like practice sessions, coding
                challenges, quizzes, and more. If one method doesn't resonate,
                switch gears seamlessly to another, ensuring a dynamic and
                effective learning experience for your child.</span
              ></span
            ><img
              alt="pastedImage"
              src="public/external/pastedimage-0pxl-200h.png"
              class="home-pasted-image"
            /><img
              alt="pastedImage"
              src="public/external/pastedimage-n2iq-600w.png"
              class="home-pasted-image1"
            /><span class="home-text014"
              ><span
                >At CodeKids Academy, we revolutionize learning to code for
                young minds by providing interactive sessions that replace
                traditional methods, ensuring your child not only grasps
                essential tech skills but also enjoys the journey of exploration
                and creation, saving you from ineffective and time-wasting
                approaches.</span
              ><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></span
            ><span class="home-text078"
              ><span>Instant Feedback &amp; Detailed Results</span
              ><br class="home-text080" /><br /><span
                >After running your code in our IDE, you'll receive instant
                feedback with a progress bar indicating the number of test cases
                passed. Each test case is accompanied by an expected result,
                allowing you to compare your output efficiently. Additionally,
                our detailed results display your output alongside the expected
                result, making it easy to identify any differences and iterate
                on your solution effectively.</span
              ><br class="home-text083" /></span
            ><span class="home-text084"
              ><span>Easy-to-use IDE</span><br /><br /><span
                >With our user-friendly IDE software, tackling coding practice
                problems becomes a breeze. With features designed for learners
                of all levels, our IDE empowers students to write, debug, and
                test code seamlessly, fostering a smooth and enjoyable learning
                experience.</span
              ></span
            ><img
              alt="pastedImage"
              src="public/external/pastedimage-yj4-600w.png"
              class="home-pasted-image2"
            /><span class="home-text089"
              ><span>Coding Proficiency Pathway</span
              ><br class="home-text091" /><br /><span
                >Dive into Coding practice problems with our extensive array of
                resources tailored for various skill levels. From beginner
                basics to advanced challenges, unlock the power of Python, Java,
                ect. with our comprehensive learning materials, designed to
                elevate your coding journey.</span
              ></span
            ></div
          ><img
            alt="pastedImage"
            src="public/external/pastedimage-b4jn-300h.png"
            class="home-pasted-image3" /></div
        ><div id="services" class="home-services"
          ><div class="home-service-card"
            ><div class="home-card-content"
              ><h3 class="home-text094 BigCard-Heading">AP CSA</h3
              ><span class="home-text095"
                ><span
                  >Dive into the fundamentals of computer science with our AP
                  CSA course. From mastering Java programming concepts to
                  tackling complex algorithms, this course prepares students for
                  success in the AP exam and beyond.</span
                ><br /><br /><br /></span
              ><button class="home-button button Anchor">READ MORE</button></div
            ></div
          ><div class="home-service-card1"
            ><div class="home-card-content1"
              ><h3 class="home-text100 BigCard-Heading">AP CSP</h3
              ><span class="home-text101"
                ><span
                  >Explore the breadth of computer science with our AP CSP
                  course. Through hands-on projects and interactive lessons,
                  students will delve into topics such as computational
                  thinking, data analysis, and the impact of technology on
                  society, laying a solid foundation for further studies in
                  computer science.</span
                ><span class="Card-Text"> </span></span
              ><button class="home-button1 button Anchor"
                >READ MORE</button
              ></div
            ></div
          ><div class="home-service-card2"
            ><div class="home-card-content2"
              ><h3 class="home-text104 BigCard-Heading"
                >Python Course for Beginners</h3
              ><span class="home-text105"
                ><span
                  >Embark on a journey into the world of programming with our
                  Beginner Python Course. Whether you're new to coding or
                  looking to expand your skills, this course offers a gentle
                  introduction to Python, covering basic syntax, data types, and
                  problem-solving techniques to kickstart your coding
                  adventures.</span
                ><span class="Card-Text"> </span></span
              ><button class="home-button2 Anchor button"
                >READ MORE</button
              ></div
            ></div
          ><div class="home-service-card3"
            ><div class="home-card-content3"
              ><h3 class="home-text108 BigCard-Heading">View All</h3
              ><span class="home-text109"
                ><span class="Card-Text"
                  >Explore our full range of courses and resources by browsing
                  our comprehensive catalog. From introductory programming
                  courses to advanced topics in computer science, there's
                  something for every learner eager to explore the exciting
                  realm of technology.</span
                ><br class="home-text111" /><br class="Card-Text" /><br
                  class="Card-Text" /><span class="Card-Text"> </span></span
              ><button class="home-button3 button Anchor"
                >READ MORE</button
              ></div
            ></div
          ></div
        ><div id="about-us" class="home-about-us"
          ><div class="home-heading-container"
            ><h2 class="home-text115"
              >What's the story behind our initiative?</h2
            ><span class="home-secondary-text"
              ><span class="Section-Text home-text116">
                Founder &amp; President - Aarush Kute&nbsp;</span
              ><br /></span></div
          ><div class="home-text-container"
            ><span class="home-text118"
              ><span class="Section-Text"
                >Our initiative is deeply rooted in my personal journey, ignited
                by a pivotal moment in 4th grade when I first encountered an
                Arduino Uno. The sheer thrill of creating something tangible
                with technology sparked a profound interest that would shape my
                future. As I delved deeper into Arduino projects, I found myself
                not only fascinated but driven to push the boundaries of what I
                could achieve.</span
              ><br class="home-text120" /><br class="Section-Text" /><span
                class="Section-Text"
                >With each project came new challenges, and I discovered the
                power of programming to bring my ideas to life. I vividly
                remember the satisfaction of seeing my code pass all test cases
                on a particularly challenging problem—an achievement that fueled
                my passion for programming. This dedication and practice led me
                to remarkable successes, earning numerous awards on a national
                level and even placing in the top 40 globally in prestigious
                coding contests.</span
              ><br class="home-text123" /><br class="Section-Text" /><span
                class="Section-Text"
                >These experiences instilled in me a desire to share the wonders
                of technology with younger generations. I realized the
                transformative impact that early exposure to STEM fields can
                have, and I'm committed to providing opportunities for kids to
                develop a love for technology just as I did. Our initiative aims
                to inspire and empower the next generation of innovators,
                fostering a community where curiosity thrives and dreams take
                flight in the boundless world of technology.</span
              ></span
            ></div
          ><button class="home-cta-btn3 button Anchor"
            >START BUILDING</button
          ></div
        ><div class="home-section-separator1"></div
        ><div class="home-container4"
          ><h1 class="home-text126">Frequently asked questions</h1
          ><span class="home-text127"
            ><span>What sets your tutoring service apart from others?</span
            ><br /><span class="home-text130"
              >We offer interactive learning, personalized attention, and </span
            ><span class="home-text131">practical </span
            ><br class="home-text132" /><span class="home-text133"
              >projects.</span
            ><br class="home-text134" /><br /><span
              >Can students progress at their own pace, or are there set
              timelines </span
            ><br /><span>for completing courses?</span
            ><br class="home-text139" /><span class="home-text140"
              >Students progress at their own pace, no strict timelines. It is
              recomended,</span
            ><br class="home-text141" /><span class="home-text142"
              >however, to follow the suggested timelines so the student can
              complete the </span
            ><br class="home-text143" /><span class="home-text144"
              >course on-time and cover all materials.</span
            ><br class="home-text145" /><br /><span
              >Do you offer any support or resources for parents/guardians to </span
            ><br /><span>track their child's progress?</span><br /><span
              class="home-text151"
              >Parents receive progress reports and support resources.</span
            ><br class="home-text152" /><br /><span
              >Are there any prerequisites for enrolling in specific
              courses?</span
            ><br /><span class="home-text156"
              >No prerequisites for most courses, some may require basic </span
            ><br class="home-text157" /><span class="home-text158"
              >programming knowledge.</span
            ></span
          ><span class="home-text159"
            ><span>What age group is suitable for your tutoring service?</span
            ><br /><span class="home-text162"
              >Our tutoring caters to kids of all ages, from elementary to high
              school,</span
            ><br class="home-text163" /><span class="home-text164"
              >adults are welcome to join.</span
            ><br class="home-text165" /><br /><span
              >What programming languages are covered in your courses?</span
            ><br /><span class="home-text169"
              >We cover Java for AP CSA, Python for beginners, and Scratch for
              AP CSP.</span
            ><br class="home-text170" /><br /><span
              >Are your courses suitable for beginners with no prior coding
              experience?</span
            ><br /><span class="home-text174"
              >Absolutely! Our courses are beginner-friendly, providing a
              supportive environment.</span
            ><br class="home-text175" /><br /><span
              >How are the courses structured, and what is the learning
              format?</span
            ><br /><span class="home-text179"
              >Courses include instruction, hands-on activities, and projects,
              all online.</span
            ></span
          ></div
        ><div id="contact" class="home-contact"
          ><div class="home-content-container"
            ><h2 class="home-text180">Any Questions?</h2
            ><div class="home-locations-container"
              ><div class="home-location-1"
                ><div class="home-adress"
                  ><svg viewBox="0 0 1024 1024" class="home-icon10">
                    <path
                      d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                    ></path></svg></div
                ><div class="home-email"
                  ><svg viewBox="0 0 1024 1024" class="home-icon12">
                    <path
                      d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                    ></path></svg
                  ><span class="home-text181">aarushkute8@gmail.com</span></div
                ><div class="home-phone"
                  ><svg
                    viewBox="0 0 804.5714285714286 1024"
                    class="home-icon14"
                  >
                    <path
                      d="M804.571 708.571c0 20.571-9.143 60.571-17.714 79.429-12 28-44 46.286-69.714 60.571-33.714 18.286-68 29.143-106.286 29.143-53.143 0-101.143-21.714-149.714-39.429-34.857-12.571-68.571-28-100-47.429-97.143-60-214.286-177.143-274.286-274.286-19.429-31.429-34.857-65.143-47.429-100-17.714-48.571-39.429-96.571-39.429-149.714 0-38.286 10.857-72.571 29.143-106.286 14.286-25.714 32.571-57.714 60.571-69.714 18.857-8.571 58.857-17.714 79.429-17.714 4 0 8 0 12 1.714 12 4 24.571 32 30.286 43.429 18.286 32.571 36 65.714 54.857 97.714 9.143 14.857 26.286 33.143 26.286 50.857 0 34.857-103.429 85.714-103.429 116.571 0 15.429 14.286 35.429 22.286 49.143 57.714 104 129.714 176 233.714 233.714 13.714 8 33.714 22.286 49.143 22.286 30.857 0 81.714-103.429 116.571-103.429 17.714 0 36 17.143 50.857 26.286 32 18.857 65.143 36.571 97.714 54.857 11.429 5.714 39.429 18.286 43.429 30.286 1.714 4 1.714 8 1.714 12z"
                    ></path></svg
                  ><span class="home-text182">+1 470-546-2415</span></div
                ></div
              ></div
            ><div class="home-social-links-container1"
              ><svg viewBox="0 0 950.8571428571428 1024" class="home-icon16">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon18">
                <path
                  d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon20">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
